node{

    def server = Artifactory.newServer 'central' 
    def rtMaven = Artifactory.newMavenBuild()
    def buildInfo

  stage('SCM Checkout'){
     git 'https://github.com/sourabhguptacoo/shopizer'
   }

  stage ('Artifactory configuration') {
        rtMaven.tool = 'MAVEN_HOME' // Tool name from Jenkins configuration
        rtMaven.deployer releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local', server: server
        rtMaven.resolver releaseRepo: 'libs-release', snapshotRepo: 'libs-snapshot', server: server
        buildInfo = Artifactory.newBuildInfo()
    }
 
  stage ('Exec Maven') {
        rtMaven.run pom: 'shopizer/pom.xml', goals: 'clean package', buildInfo: buildInfo
    }
 
  //stage('Compile-Package'){
      // Get maven home path
   //   def mvnHome =  tool name: 'MAVEN_HOME', type: 'maven'
   //   sh "${mvnHome}/bin/mvn clean package"
  // }

   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'MAVEN_HOME', type: 'maven'
        withSonarQubeEnv('scan') { 
          sh "${mvnHome}/bin/mvn sonar:sonar"
        }
    }

   stage ('Publish build info') {
        server.publishBuildInfo buildInfo
    }
//sending email   
//stage('Email Notification'){
    //  mail bcc: '', body: '''Hi Welcome to jenkins email alerts
     // Thanks
     // sourabh''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'sourabhguptacool@gmail.com'
    //}

}
