FROM tomcat:8.5.40-jre8

ENV DEBIAN_FRONTEND noninteractive

#RUN apt-get update && apt-get install -y mysql-client
RUN apt-get update && apt-get install -y vim

RUN apt-get update && \
    apt-get install -y \
    	vim \
    && apt-get clean

#ADD start-mysqld.sh /start-mysqld.sh
#ADD run.sh /run.sh
#RUN chmod 755 /*.sh
#ADD my.cnf /etc/mysql/conf.d/my.cnf
#RUN chmod 644 /etc/mysql/conf.d/my.cnf
#ADD supervisord-mysqld.conf /etc/supervisor/conf.d/supervisord-mysqld.conf

#RUN rm -rf /var/lib/mysql/*

# Add MySQL utils&& mysql -d
#ADD create_mysql_admin_user.sh /create_mysql_admin_user.sh
#ADD mysql-setup.sh /mysql-setup.sh
#RUN chmod 755 /*.sh

# Delete existing ROOT folder
RUN rm -rf /usr/local/tomcat/webapps/ROOT

RUN mkdir -p /usr/local/tomcat/files

ADD ./target/ROOT.war /usr/local/tomcat/webapps/
ADD ./SALESMANAGER.h2.db /usr/local/tomcat/
COPY ./files/ /usr/local/tomcat/files/
RUN ls -la /usr/local/tomcat/files/*

ENV JAVA_OPTS="-Xmx1024m"

EXPOSE 8080
#ENTRYPOINT ["/run.sh"]
CMD ["/usr/local/tomcat/bin/catalina.sh", "run"]


